def suffixta t a ;
def suffixaj a j;
def suffixoaj [ o | suffixaj ];
def suffixoal [ o | a ] l;

def replacen n -> m || [ u | s i | ʕ a | l a a]  _ suffixoaj .#. ;
def replaced d -> ð || [ e | a | s i | ʒ i ] _ [ o | suffixaj ] .#.;
def replaceg g -> ɣ || \[ i | r ]  _ [suffixoaj | suffixoal] [suffixta | 0 ] .#.;
def replaceb b -> β || \u _ [ suffixoaj | a ɖ | a ɖ suffixta ]  .#.;
def replacel l -> ʃ || _ suffixta [ j | 0 ]  .#.;
def replaceɖ ɖ -> ʐ || e e _ o .#.;
def replacenl n -> l || l _ suffixaj .#. ;

def deletei i -> 0 || _ [ g | d ]  o .#. ;
def deletet t -> 0 || [ ʃ | d | ɖ ] _ [ a | a j ] .#.;
def deletea a -> 0 || [ ʕ | g | d | b ] _ [ m o | l o | l suffixaj | ɖ o ] .#.;
def deleteo o -> 0 || [ s | g ] _  [ l o | l suffixaj | ɖ ]  .#.;
def deleteu u -> 0 || _ b suffixaj .#.;

def inflectd d -> ð || _ [ a l | u b ] [ t | n ] suffixaj;  

regex 
replaceɖ .o.
replacen .o.
replaced .o.
replaceb .o.
replaceg .o.
inflectd .o.
replacel .o.
deletei .o.
deletet .o.
replacenl .o.
deletea .o.
deleteo .o.
deleteu;